image: nicosingh/rpi-dind:latest

variables:
  GITLAB_REGISTRY: registry.gitlab.com
  GITLAB_IMAGE_NAME: $GITLAB_REGISTRY/nicosingh/rpi-cron
  DOCKERHUB_REGISTRY: docker.io
  DOCKERHUB_IMAGE_NAME: nicosingh/rpi-cron

stages:
  - docker-images

gitlab-image-raspbian:
  tags:
    - rpi
  stage: docker-images
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $GITLAB_REGISTRY
    - cd raspbian
    - docker build -t $GITLAB_IMAGE_NAME:raspbian .
    - docker push $GITLAB_IMAGE_NAME:raspbian
    - docker build -t $GITLAB_IMAGE_NAME:latest .
    - docker push $GITLAB_IMAGE_NAME:latest

gitlab-image-alpine:
  tags:
    - rpi
  stage: docker-images
  only:
    - master
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $GITLAB_REGISTRY
    - cd alpine
    - docker build -t $GITLAB_IMAGE_NAME:alpine .
    - docker push $GITLAB_IMAGE_NAME:alpine

docker_hub-image-raspbian:
  tags:
    - rpi
  stage: docker-images
  only:
    - master
  script:
    - docker login -u nicosingh -p $DOCKERHUB_NICOSINGH_PASSWORD $DOCKERHUB_REGISTRY
    - cd raspbian
    - docker build -t $DOCKERHUB_IMAGE_NAME:raspbian .
    - docker push $DOCKERHUB_IMAGE_NAME:raspbian
    - docker build -t $DOCKERHUB_IMAGE_NAME:latest .
    - docker push $DOCKERHUB_IMAGE_NAME:latest

docker_hub-image-alpine:
  tags:
    - rpi
  stage: docker-images
  only:
    - master
  script:
    - docker login -u nicosingh -p $DOCKERHUB_NICOSINGH_PASSWORD $DOCKERHUB_REGISTRY
    - cd alpine
    - docker build -t $DOCKERHUB_IMAGE_NAME:alpine .
    - docker push $DOCKERHUB_IMAGE_NAME:alpine
